services:
  squid:
    image: eraa/squid-ssl:v6
    ports:
      - "3128:3128"
      - "3129:3129"
      - "3126:3126"
      - "3127:3127"
    volumes:
      - "${PWD}/squid.conf:/opt/squid/etc/squid.conf"
      - "${PWD}/certs:/opt/squid/certs"

